# OneOakFlowAssessment

./: .project  README.md  pom.xml  testng.xml
Reports/: ExtentReport.html  cucumber.json  testcase1.html  testcase2.html  testcase3.html  testcase4.html  testcase5.html
src/main/java/qa/base/: Base.java  TestContext.java
src/main/java/qa/meredithPageObjects/: HomePageMeredith.java
src/main/java/qa/oregonBVPageObjects/: HomePageOregonBV.java
src/main/java/qa/reblPageObjects/: HomePageRebl.java
src/test/java/qa/hooks/: Hooks.java
src/test/java/qa/runners/: tc1Runner.java  tc2Runner.java  tc3Runner.java  tc4Runner.java  tc5Runner.java
src/test/java/qa/stepDefinitions/: tc1StepDefinition.java  tc2StepDefinition.java  tc3StepDefinition.java  tc4StepDefinition.java  tc5StepDefinition.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-qa.runners.tc1Runner.xml  TEST-qa.runners.tc2Runner.xml  TEST-qa.runners.tc3Runner.xml  TEST-qa.runners.tc4Runner.xml  TEST-qa.runners.tc5Runner.xml
